<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-3d-KvC">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shimmeringCellIdentifier" id="KKu-Bf-3Vh" customClass="SLShimmerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKu-Bf-3Vh" id="u8L-Ik-wIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-hC-phv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-RX-yeS">
                                                            <rect key="frame" x="14" y="11" width="346" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="BIe-4F-HyT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X4Z-RX-yeS" secondAttribute="trailing" constant="15" id="L81-cY-BiB"/>
                                                        <constraint firstItem="X4Z-RX-yeS" firstAttribute="centerY" secondItem="mwJ-hC-phv" secondAttribute="centerY" id="rUP-yB-wi0"/>
                                                        <constraint firstItem="X4Z-RX-yeS" firstAttribute="leading" secondItem="mwJ-hC-phv" secondAttribute="leading" constant="14" id="v9f-9s-stv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mwJ-hC-phv" secondAttribute="trailing" id="0Zd-CF-DZD"/>
                                                <constraint firstItem="mwJ-hC-phv" firstAttribute="top" secondItem="u8L-Ik-wIs" secondAttribute="top" id="1sd-Vb-Tu5"/>
                                                <constraint firstItem="mwJ-hC-phv" firstAttribute="leading" secondItem="u8L-Ik-wIs" secondAttribute="leading" id="Ex4-gb-aG2"/>
                                                <constraint firstAttribute="bottom" secondItem="mwJ-hC-phv" secondAttribute="bottom" id="fPc-4l-Ris"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentShimmerView" destination="mwJ-hC-phv" id="Cgt-hQ-LjQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oDK-Y5-Lit"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XTL-Or-fLQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-pi-3rw">
                                <rect key="frame" x="6" y="41" width="363" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8QP-pi-3rw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="9eV-O1-x9K"/>
                            <constraint firstItem="qJS-3d-KvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Axs-Wl-lUG"/>
                            <constraint firstItem="8QP-pi-3rw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="IqO-xP-9MA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJS-3d-KvC" secondAttribute="bottom" id="SVI-13-bhs"/>
                            <constraint firstAttribute="trailing" secondItem="8QP-pi-3rw" secondAttribute="trailing" constant="6" id="ifb-Uv-VbP"/>
                            <constraint firstItem="qJS-3d-KvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mD3-j9-Em1"/>
                            <constraint firstAttribute="trailing" secondItem="qJS-3d-KvC" secondAttribute="trailing" id="txg-Ot-tfN"/>
                            <constraint firstItem="qJS-3d-KvC" firstAttribute="top" secondItem="8QP-pi-3rw" secondAttribute="bottom" constant="8" id="wE9-TJ-5Rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="8QP-pi-3rw" id="64f-bJ-tYN"/>
                        <outlet property="tableView" destination="qJS-3d-KvC" id="Pdx-jo-qBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
